{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDatabase;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "RestClient": {
    "Endpoint": "https://httpbin.org/post",
    "Timeout": "00:00:30",
    "Headers": {
      "X-Custom-Header": "SqlToXmlConverter",
      "Accept": "application/xml"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
